/// <autosync enabled="true" />
/// <reference path="../assets/admin/js/bootstrap.min.js" />
/// <reference path="../assets/admin/js/controller/productcontroler.js" />
/// <reference path="../assets/admin/js/controller/usercontroller.js" />
/// <reference path="../assets/admin/js/custom.min.js" />
/// <reference path="../assets/admin/js/echarts.min.js" />
/// <reference path="../assets/admin/js/fastclick.js" />
/// <reference path="../assets/admin/js/jquery.min.js" />
/// <reference path="../assets/admin/js/jquery.validate.unobtrusive.min.js" />
/// <reference path="../assets/admin/js/nprogress.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/adapters/jquery.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/build-config.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/ckeditor.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/config.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/af.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ar.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/az.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/bg.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/bn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/bs.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/cs.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/cy.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/da.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/de.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/de-ch.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/el.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/en.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/en-au.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/en-ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/en-gb.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/eo.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/es.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/es-mx.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/et.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/eu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/fa.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/fi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/fo.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/fr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/fr-ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/gl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/gu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/he.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/hi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/hr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/hu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/id.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/is.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/it.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ja.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ka.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/km.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ko.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ku.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/lt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/lv.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/mk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/mn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ms.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/nb.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/nl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/no.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/oc.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/pl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/pt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ro.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ru.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/si.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/sk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/sl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/sq.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/sr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/sr-latn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/sv.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/th.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/tr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/tt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/ug.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/uk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/vi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/zh.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/en-au.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/es-mx.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/en-au.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/en-ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/es-mx.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ro.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/js/sample.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/js/sf.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/old/sample.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../assets/admin/js/plugin/ckeditor/styles.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/ckfinder.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/ckfinder_v1.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/config.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/help/files/other/help.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/bg.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/ca.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/cs.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/cy.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/da.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/de.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/el.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/en.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/eo.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/es.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/es-mx.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/et.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/fa.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/fi.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/fr.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/gu.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/he.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/hi.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/hr.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/hu.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/it.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/ja.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/lt.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/lv.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/nb.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/nl.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/nn.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/no.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/pl.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/pt-br.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/ro.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/ru.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/sk.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/sl.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/sr.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/sv.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/tr.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/vi.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/zh-cn.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/lang/zh-tw.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/dummy/lang/pl.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/dummy/plugin.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/addon/mode/overlay.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/lib/codemirror.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/clike/clike.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/css/css.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/javascript/javascript.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/markdown/markdown.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/perl/perl.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/python/python.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/rst/rst.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/ruby/ruby.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/sass/sass.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/sql/sql.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/stex/stex.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/codemirror/mode/xml/xml.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/gallery/colorbox/jquery.min.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/skins/bootstrap/skin.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/skins/kama/skin.js" />
/// <reference path="../assets/admin/js/plugin/ckfinder/skins/v1/skin.js" />
/// <reference path="../assets/admin/js/world.js" />
/// <reference path="../assets/client/js/bizweb-api.js" />
/// <reference path="../assets/client/js/bizweb-selection.js" />
/// <reference path="../assets/client/js/bootstrap.js" />
/// <reference path="../assets/client/js/countdown.js" />
/// <reference path="../assets/client/js/fast-click.js" />
/// <reference path="../assets/client/js/jquery.v2.1.3.js" />
/// <reference path="../assets/client/js/jquery-migrate-1.2.0.js" />
/// <reference path="../assets/client/js/owl-carousel.js" />
/// <reference path="../assets/client/js/scripts.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
